<paste log output from Docker prediction, here>

[2021-08-10 03:07:37,706] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-10 03:07:37,727] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-10 03:07:37,740] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-10 03:07:37,744] INFO in app: Predicted output: [20.35373177134412]
127.0.0.1 - - [10/Aug/2021 03:07:37] "POST /predict HTTP/1.1" 200 -

